*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --card-title-border-color:#746615;
    --card-color-primary: #F7DD43;
    --card-bg-color: #1D1C19;
    --bg:url('./assets/bg-yellow.svg')
}

ul{
    list-style: none;
}


body{
    
    /*

    ***Linhas 24 a 38 - propriedades background sem shoart-hand***
    
        background-color: #121214;
        background-image: url('./assets/bg-yellow.svg');
    
    ***eixo horoizontal***
        background-position-x: center;
    
    ***eixo vertical***
        background-position-y: top;
        
    
    ***short hand***
        background-position: top center; 
        background-repeat: no-repeat;
        background-size: cover;
    */

    /*composição short hand*/
    background: #121214 var(--bg) no-repeat top center/cover;

}

body *{
    font-family: 'Roboto', sans-serif;
}

body.blue{
    --card-title-border-color: #338AF3;
    --card-color-primary:#338AF3;
    --card-bg-color:#202024;
    --bg: url('./assets/bg-blue.svg')
}

body.green{
    --card-title-border-color: #35875D;
    --card-color-primary:#35875D;
    --card-bg-color: #1A1F1B;
    --bg: url('./assets/bg-green.svg');
}

#app{
    
    width:fit-content;
    margin: auto;
    padding-top: 52px;

}

header{
    margin-bottom: 63px;
    text-align: center;
}

#cards{
    display:flex;
    flex-direction:column;
    gap: 32px;
}


.card{
    padding: 32px 23px;
    text-align:center;

    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;


}

.card h2{
    display:flex;
    gap:16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;

    width:fit-content;
    margin-inline: auto;
    margin-bottom:53px;

    color: #F7DD43;

}

.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul{
    display:flex;
    flex-direction:column;
    gap:24px;
    width:270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/*
+ - Seletor de irmão adjacente
irá corresponder a qualquer elemento <li> 
que segue imediatamente após um elemento <li>.
*/
.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;

}

.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;

    color: #E1E1E6
}

.card h2,
.card ul li strong,
.card ul li img{
    transition: transform .3s;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.1);
}

.card{
    opacity:0;
    /*forwards - para aplicar nos demais elemntos filhos a animação appear*/
    animation: appear 0.2s forwards;
}

/*

Uma das maneiras de animar os cartões manualmente pelo CSS

.card:nth-child(2){
    animation-delay: .2s;
}

.card:nth-child(3){
    animation-delay: .4s;
}

*/

@keyframes appear{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }

    100%{
        /*
        Não há necessidade de colocar
            transform: translateY(0px);
        pois ele entende que tem que executar essa ação.
        */
        opacity:1;
    }
}

@media (min-width: 700px){
    #cards{
        max-width: 670px;
        flex-direction:row;
        /*
        usado para não transbordar o conteúdo quando a caixa atingir o limite máximo
        mantém tudo dentro da caixa respeitando o limite máximo
        */
        flex-wrap: wrap;
    }
}
